
# dotenv support for node project
# https://github.com/motdotla/dotenv
# To define permanent environment variables, create a file called .env in the root of your project:
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

# it does not work for dev -> roadhog.
# but it works for CRA.
REACT_EDITOR='vscode'
PORT=8000
